# WeatherForecastConsoleApp

./: ConsoleAppWeatherForecast.sln
ConsoleAppWeatherForecast/: ConsoleAppWeatherForecast.csproj  Program.cs
WeatherForecastLibrary/: Class1.cs
WeatherForecastLibrary/Models/: City.cs  CitySearchResponse.cs  Precipitation.cs
WeatherForecastLibrary/Models/CitySearchResponse/: CitySearchResponse.cs
WeatherForecastLibrary/Models/WeatherResponse/: CurrentWeatherResponse.cs  DailyWeatherResponse.cs  HourlyWeatherResponse.cs
WeatherForecastLibrary/Repositories/: CitiesRepository.cs  ICitiesRepository.cs
WeatherForecastLibrary/Services/: CitySearchService.cs  WeatherApiClient.cs
WeatherWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherWpfApp.csproj
WeatherWpfApp/Commands/: AsyncCommand.cs  LambdaCommand.cs
WeatherWpfApp/Commands/Base/: Command.cs
WeatherWpfApp/Commands/TaskUtilities/: TaskUtilities.cs
WeatherWpfApp/ViewModels/: CurrentWeatherViewModel.cs  WeatherType.cs
